# .env file

SUPABASE_URL="https://fjjamneomykldunitvdz.supabase.co"
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqamFtbmVvbXlrbGR1bml0dmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Mzk3MDQsImV4cCI6MjA3OTIxNTcwNH0.xeQnUoZFJf04kqdDzg9yHDCRzE184G0WO74D_3c_d1w